{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ENTER_DB_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Secret": "ENTER_JWT_SECRET_KEY_HERE"
  }
}
